<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="mi_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script src="mi_script.js" defer>
</script>
<ul>
    <li><a>🍁</a></li>
<li><a class="active" href="mi_index.html">Home</a></li>
<li><a href="mi_aboutUs.html">About Us</a></li>
<li><a href="mi_simulation.html">Simulation</a></li>
<li><a href="mi_climateChange.html">Climate Change?</a></li>
    <li><a href="mi_Contact.html">Contact</a></li>
<li><a href="mi_waysToHelp.html">Ways to Help</a></li>
</ul>
  <div class = "color">
  <select name = "clr" onchange = "document.fgColor=this.options[this.selectedIndex].value" size ="1">
    <br>
    <option value = "black">black
      <option value = "orange">orange
        <option value = "flamingred">fuschia
          <option value = "lightyellow">light yellow
            <option value = "green">green
              <option value = "cyan">cyan
                <option value = "yellow">yellow
                  <option value = "red">red
                    <option value = "white">white</option>
  </select>&nbsp;&nbsp;Text Color
  </div>
	
</body>
</html>